COMPOSE_PROJECT_NAME=project_test

MYSQL_HOSTNAME=db
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=laravel

REDIS_HOST=redis

VIRTUAL_HOST=project.test
VIRTUAL_PORT=80
SERVER_SSL=off
USER_HOME=/var/www/laravel
SERVER_ROOT=/var/www/laravel/src

PHP_MEMORY_LIMIT=2G
PHP_ENABLE_XDEBUG=false
ENABLE_MAILHOG=true
UPLOAD_MAX_FILESIZE=64M
DEBUG=false
